# KhaKhauRes

./: KhaKhau.sln
KhaKhau/: GlobalUsings.cs  KhaKhau.csproj  Program.cs  appsettings.json
KhaKhau/Constrants/: PaymentMethods.cs
KhaKhau/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserOrderController.cs
KhaKhau/DataAccess/: KhaKhauContext.cs
KhaKhau/Extensions/: SessionExtensions.cs
KhaKhau/Migrations/: 20241020070152_Init.Designer.cs  20241020070152_Init.cs  20241021100653_product.Designer.cs  20241021100653_product.cs  20241027030803_addshoppingcart.Designer.cs  20241027030803_addshoppingcart.cs  20241102121411_stock_migration.Designer.cs  20241102121411_stock_migration.cs  KhaKhauContextModelSnapshot.cs
KhaKhau/Models/: CartDetail.cs  CartItem.cs  CheckoutModel.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderDetailModal.cs  OrderStatus.cs  ProDisplayModel.cs  ShoppingCart.cs  Stock.cs  StockDTO.cs  StockDisplayModel.cs  TopSoldProductModel.cs  UpdateOrderStatusModel.cs
KhaKhau/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KhaKhau/Repositories/: CartRepository.cs  EFCategoryRepository.cs  EFProductRepository.cs  EFUserRepository.cs  HomeRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserOrderRepository.cs  IUserReponsitory.cs  ReportRepository.cs  StockRepository.cs  UserOrderRepository.cs
KhaKhau/Views/: _ViewImports.cshtml
KhaKhau/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml
KhaKhau/Views/Home/: Index.cshtml  Privacy.cshtml
KhaKhau/Views/Product/: Display.cshtml  Index.cshtml
KhaKhau/Views/Shared/: _DatMonLayout.cshtml  _HeaderLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _ParallelScrollLayout.cshtml
KhaKhau/Views/UserOrder/: UserOrders.cshtml
KhaKhau/wwwroot/css/: carditem.css  home.css  (+4 more)
(+65 files in other folders)
